TOKEN_SECRET = aswkdnk1rn12ldqnlwqdñ14neñ12dn
MONGO_URL = mongodb+srv://camilo17995:Medina_1998@customer.pyzjls0.mongodb.net/products?retryWrites=true&w=majority

CLOUD_API_KEY = 936881165985918
CLOUD_API_SECRET = hpXqzT0wag3EhUmrtIJ1BUYVpWk
CLOUD_NAME = drv2j10xa